MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Kinect NPI App" Height="811" Width="1028" Loaded="WindowLoaded" Closing="WindowClosing">

    <Grid x:Name="LayoutRoot">
        <Canvas Background="#dfe3ee">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
                                ImageSource="/Images/RightHand.png"  
                                ActiveImageSource="/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Button x:Name="button1" Content="Presentación 1" Height="152" Canvas.Left="110" Canvas.Top="162" Width="370" Background="#3b5998" FontSize="53.333" Click="button1_Click" BorderThickness="4" Foreground="White" />
            <Button x:Name="button2" Content="Presentación 2" Height="152" Canvas.Left="525" Canvas.Top="162" Width="370" Background="#3b5998" FontSize="53.333" Click="button2_Click" BorderThickness="4" Foreground="White" />
            <Label Canvas.Left="349" Canvas.Top="56" Content="Kinect NPI App" Height="68" Name="label1" FontSize="40" Width="302" Foreground="#3b5998" />
            <Label Canvas.Left="38" Canvas.Top="524" Content="" Height="66" Name="message" Width="530" Foreground="White" FontSize="40" />
            <Button Canvas.Left="804" Canvas.Top="23" Content="Quit" Height="91" Name="quitButton" Width="137" FontSize="28" Background="#d62d20" Foreground="White" Click="quitButton_Click" />
        </Canvas>
        <Image Height="239" HorizontalAlignment="Left" Margin="585,500,0,0" Name="videoStream" Stretch="Fill" VerticalAlignment="Top" Width="356" />
        <Image Height="239" HorizontalAlignment="Left" Margin="95,500,0,0" Name="Image" Stretch="Fill" VerticalAlignment="Top" Width="356" />
    </Grid>
</Window>
