KinectButton/KinectButton/MainWindow.xaml

<Window x:Class="KinectButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Kinect NPI App" Height="811" Width="1028">
    <Grid x:Name="LayoutRoot">
        <Canvas Background="#dfe3ee">
            <Button x:Name="button1" Content="Presentación 1" Height="152" Canvas.Left="110" Canvas.Top="162" Width="370" Background="#3b5998" FontSize="53.333" Click="button1_Click" BorderThickness="4" Foreground="White" />
            <Button x:Name="button2" Content="Presentación 2" Height="152" Canvas.Left="525" Canvas.Top="162" Width="370" Background="#3b5998" FontSize="53.333" Click="button2_Click" BorderThickness="4" Foreground="White" />
            <Label Canvas.Left="349" Canvas.Top="56" Content="Kinect NPI App" Height="68" Name="label1" FontSize="40" Width="302" Foreground="#3b5998" />
            <Label Canvas.Left="239" Canvas.Top="380" Content="" Height="66" Name="message" Width="530" Foreground="#3b5998" FontSize="40" RenderTransformOrigin="0.957,-1.894" />
            <Button Canvas.Left="779" Canvas.Top="484" Content="Quit" Height="91" Name="quitButton" Width="137" FontSize="28" Background="#d62d20" Foreground="White" Click="quitButton_Click" RenderTransformOrigin="0.547,-0.582" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"
                                  ImageSource="/Images/RightHand.png"
                                  ActiveImageSource="/Images/RightHand.png"
                                  TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
        <Image Height="239" HorizontalAlignment="Left" Margin="325,500,0,0" Name="videoStream" Stretch="Fill" VerticalAlignment="Top" Width="356" RenderTransformOrigin="-0.242,0.481" />
    </Grid>
</Window>
